<div class="show">
    <img src="assets/img/show-1-img.jpg" alt="">
    <div class="container">
        <h3>Incredible sharpness of sound and perfect tune</h3>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>
    </div>
</div>
<div class="show">
    <img src="assets/img/show-2-img.jpg" alt="">
    <div class="container">
        <h3>Perfectly compact, sleek modern design</h3>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>
    </div>
</div>
<div class="show">
    <img src="assets/img/show-3-img.jpg" alt="">
    <div class="container">
        <h3>Human centered design, with your needs in mind</h3>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>
    </div>
</div>
<script src="assets/js/show.js"></script>